# PATRICIA_User_Backend

./: .gitignore  Dockerfile  README.md  build_errors.txt  build_out.txt  docker-compose.yml  pom.xml  supervisord.conf
.github/workflows/: CI.yml
deploy/: Chart.yaml  values.yaml
deploy/templates/: configmap.yaml  deployment.yaml  externalsecret.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
person-detector/: Dockerfile  README.md  requirements.txt
person-detector/app/: main.py
scripts/: hash_jurado.py
src/main/java/com/escuelaing/usuarios/: UsuariosServiceApplication.java
src/main/java/com/escuelaing/usuarios/application/service/: AdminDashboardService.java  AlbumService.java  CatalogoInteresesService.java  JuradoService.java  LogroService.java  PerfilService.java  PersonaVerificacionAsyncService.java  ReporteService.java  SesionService.java  SupportService.java  UsuarioService.java
src/main/java/com/escuelaing/usuarios/domain/exception/: CredencialesInvalidasException.java  DomainException.java  DominioInvalidoException.java  EstadoUsuarioInvalidoException.java  FotoNoEncontradaException.java  InteresInvalidoException.java  MaxFotosException.java  OnboardingException.java  PerfilNoEncontradoException.java  RolNoPermitidoException.java  UsuarioNoEncontradoException.java
src/main/java/com/escuelaing/usuarios/domain/model/: AdminDashboard.java  AlbumFotos.java  CategoriaActividad.java  CategoriaInteres.java  CredencialJurado.java  Disponibilidad.java  EstadoUsuario.java  Foto.java  FranjaHoraria.java  Genero.java  Interes.java  Logro.java  LogroTipo.java  LogrosUsuario.java  MotivoSuspension.java  OrigenUsuario.java  Perfil.java  RolPlataforma.java  SupportTicket.java  SupportTicketStatus.java  Usuario.java
src/main/java/com/escuelaing/usuarios/domain/port/in/: AdminDashboardUseCase.java  AlbumUseCase.java  CatalogoInteresesUseCase.java  JuradoUseCase.java  LogroUseCase.java  PerfilUseCase.java  ReporteUseCase.java  SesionUseCase.java  SupportUseCase.java  UsuarioUseCase.java
src/main/java/com/escuelaing/usuarios/domain/port/outbound/: AdminStatisticsPort.java  AuthServicePort.java  BienestarPort.java  CredencialJuradoRepositoryPort.java  FotoAlbumStoragePort.java  FotoPerfilStoragePort.java  FotoRepositoryPort.java  LogroEventPublisherPort.java  LogroRepositoryPort.java  LogroSenalRepositoryPort.java  PasswordVerifierPort.java  PerfilRepositoryPort.java  PersonaDetectorPort.java  SupportRepositoryPort.java  UsuarioEventPublisherPort.java  UsuarioRepositoryPort.java
src/main/java/com/escuelaing/usuarios/infrastructure/client/: AuthInternalClient.java  AuthServiceAdapter.java  BienestarInternalClient.java  BienestarServiceAdapter.java  ConteoEjerciciosResponse.java  PersonaDetectorAdapter.java
src/main/java/com/escuelaing/usuarios/infrastructure/config/: CacheConfig.java  FeignConfig.java  MethodSecurityConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/escuelaing/usuarios/infrastructure/messaging/config/: RabbitMqConfig.java
src/main/java/com/escuelaing/usuarios/infrastructure/messaging/consumer/: AuthSesionConsumer.java  EventoLogroConsumer.java  MatchLogroConsumer.java  ParcheLogroConsumer.java  ReporteConsumer.java  SesionConsumer.java
src/main/java/com/escuelaing/usuarios/infrastructure/messaging/event/: AlbumFotoPayload.java  AuthFallidoMensaje.java  CamposModificadosPayload.java  DisponibilidadCambiadaPayload.java  EventoCreadoMensaje.java  EventoEnvelope.java  EventoParticipanteUnidoMensaje.java  InteresesActualizadosPayload.java  LogroDesbloqueadoPayload.java  MatchConfirmadoEnvelopeMensaje.java  MatchConfirmadoPayload.java  ParcheCreadoMensaje.java  ParcheMiembroUnidoMensaje.java  PersonaDetectadaPayload.java  ReporteEmitidoMensaje.java  SesionCerradaMensaje.java  SesionIniciadaMensaje.java  UsuarioCreadoPayload.java  UsuarioSuspendidoPayload.java
src/main/java/com/escuelaing/usuarios/infrastructure/messaging/publisher/: LogroEventPublisherAdapter.java  UsuarioEventPublisherAdapter.java
src/main/java/com/escuelaing/usuarios/infrastructure/persistence/adapter/: AdminStatisticsAdapter.java  CredencialJuradoRepositoryAdapter.java  FotoRepositoryAdapter.java  LogroRepositoryAdapter.java  LogroSenalRepositoryAdapter.java  PerfilRepositoryAdapter.java  SupportTicketRepositoryAdapter.java  UsuarioRepositoryAdapter.java
src/main/java/com/escuelaing/usuarios/infrastructure/persistence/entity/: CredencialJuradoEntity.java  FotoEntity.java  FranjaHorariaEntity.java  LogroMatchRegistradoEntity.java  LogroParcheRegistradoEntity.java  LogroUsuarioEntity.java  PerfilEntity.java  SupportTicketEntity.java  UsuarioEntity.java
src/main/java/com/escuelaing/usuarios/infrastructure/scheduler/: EliminacionCuentaScheduler.java
src/main/java/com/escuelaing/usuarios/infrastructure/security/: InternalApiKeyFilter.java  JwtAuthenticationFilter.java  JwtTokenParser.java  PasswordVerifierAdapter.java
src/main/java/com/escuelaing/usuarios/infrastructure/storage/: S3FotoAlbumStorageAdapter.java  S3FotoPerfilStorageAdapter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_logros.sql  V11__jurados.sql  V12__support_tickets.sql  V1__create_usuarios.sql  V2__create_perfiles.sql  V3__create_fotos.sql  V4__create_roles.sql  V5__seed_intereses_catalogo.sql  V6__add_onboarding_perfil.sql  V7__add_pending_deletion_usuario.sql  V8__add_tiene_persona_en_foto.sql  V9__add_foto_perfil_persona_y_franjas.sql
src/test/java/com/escuelaing/usuarios/application/service/: AdminDashboardServiceTest.java  AlbumServiceTest.java  AuthSesionConsumerTest.java  CatalogoInteresesServiceTest.java  JuradoServiceTest.java  LogroServiceTest.java  PerfilServiceTest.java  PersonaVerificacionAsyncServiceTest.java  ReporteConsumerTest.java  ReporteServiceTest.java  SesionServiceTest.java  SupportServiceTest.java  UsuarioServiceTest.java
src/test/java/com/escuelaing/usuarios/domain/model/: FranjaHorariaTest.java
src/test/resources/: application.yml
(+63 files in other folders)
